<!DOCTYPE html>
<html lang="%LANG_ISO_CODE%">
  <head>
    <base href="/" />
    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <!-- 
      This viewport works for phones with notches.
      It's optimized for gestures by disabling global zoom.
     -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.00001, viewport-fit=cover"
    />
    <title>%WEB_TITLE%</title>
    <style>
      /**
       * Extend the react-native-web reset:
       * https://github.com/necolas/react-native-web/blob/master/packages/react-native-web/src/exports/StyleSheet/initialRules.js
       */
      html,
      body,
      #background,
      #window,
      #root {
        width: 100%;
        /* To smooth any scrolling behavior */
        -webkit-overflow-scrolling: touch;
        margin: 0px;
        padding: 0px;
        /* Allows content to fill the viewport and go beyond the bottom */
        min-height: 100%;
      }
      #window,
      #root {
        flex-shrink: 0;
        flex-basis: auto;
        flex-grow: 1;
        display: flex;
        flex: 1;
      }

      html {
        scroll-behavior: smooth;
        /* Prevent text size change on orientation change https://gist.github.com/tfausak/2222823#file-ios-8-web-app-html-L138 */
        -webkit-text-size-adjust: 100%;
        height: calc(100% + env(safe-area-inset-top));
      }

      body {
        display: flex;
        /* Allows you to scroll below the viewport; default value is visible */
        overflow-y: auto;
        overscroll-behavior-y: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -ms-overflow-style: scrollbar;
        flex-direction: column;
      }
      /* Enable for apps that support dark-theme */
      /*@media (prefers-color-scheme: dark) {
        body {
          background-color: black;
        }
      }*/

      #background {
        display: flex;
        flex: 1;
        flex-direction: column;
        background-image: url(https://512pixels.net/downloads/macos-wallpapers-thumbs/10-13--thumb.jpg);
        background-size: cover;
      }

      #window {
        max-width: 560px;
        max-height: 800px;
        width: 100vw;
        height: 100%;
        margin: 80px;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
        background-color: rgba(255, 255, 255, 0.6);
        border-radius: 10px;
        margin: auto;
        overflow: hidden;
        backdrop-filter: blur(40px);
      }

      #semafor {
        position: absolute;
        top: 13px;
        left: 13px;
      }

      @media (prefers-color-scheme: dark) {
        #window {
          background-color: rgba(0, 0, 0, 0.6);
        }
      }

      @media (prefers-color-scheme: dark) and (max-width: 560px) {
        #window {
          background-color: transparent;
        }
      }

      @media screen and (max-width: 560px) {
        #background {
          background-image: none;
        }

        #window {
          max-width: 100%;
          max-height: 100%;
          width: 100%;
          height: 100%;
          margin: 0;
          border-radius: 0;
          background-color: transparent;
        }

        #semafor {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <!-- 
      A generic no script element with a reload button and a message.
      Feel free to customize this however you'd like.
    -->
    <noscript>
      <form
        action=""
        style="
          background-color: #fff;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 9999;
        "
      >
        <div
          style="
            font-size: 18px;
            font-family: Helvetica, sans-serif;
            line-height: 24px;
            margin: 10%;
            width: 80%;
          "
        >
          <p>Oh no! It looks like JavaScript is not enabled in your browser.</p>
          <p style="margin: 20px 0">
            <button
              type="submit"
              style="
                background-color: #4630eb;
                border-radius: 100px;
                border: none;
                box-shadow: none;
                color: #fff;
                cursor: pointer;
                font-weight: bold;
                line-height: 20px;
                padding: 6px 16px;
              "
            >
              Reload
            </button>
          </p>
        </div>
      </form>
    </noscript>
    <!-- The root element for your Expo app. -->
    <div id="background">
      <div id="window">
        <svg
          id="semafor"
          width="52"
          height="12"
          viewBox="0 0 52 12"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path fillRule="evenodd" clipRule="evenodd" d="M6 12C9.31371 12 12
          9.31371 12 6C12 2.68629 9.31371 0 6 0C2.68629 0 0 2.68629 0 6C0
          9.31371 2.68629 12 6 12Z" fill="#FF5E57" // fill={color} />
          <path
            d="M11.75 6C11.75 9.17564 9.17564 11.75 6 11.75C2.82436 11.75 0.25 9.17564 0.25 6C0.25 2.82436 2.82436 0.25 6 0.25C9.17564 0.25 11.75 2.82436 11.75 6Z"
            stroke="rgba(0, 0, 0, 0.2)"
            strokeOpacity="0.12"
            strokeWidth="0.5"
          />
          <path fillRule="evenodd" clipRule="evenodd" d="M26 12C29.3137 12 32
          9.31371 32 6C32 2.68629 29.3137 0 26 0C22.6863 0 20 2.68629 20 6C20
          9.31371 22.6863 12 26 12Z" fill="#FFBB2E" // fill={color} />
          <path
            d="M31.75 6C31.75 9.17564 29.1756 11.75 26 11.75C22.8244 11.75 20.25 9.17564 20.25 6C20.25 2.82436 22.8244 0.25 26 0.25C29.1756 0.25 31.75 2.82436 31.75 6Z"
            stroke="rgba(0, 0, 0, 0.2)"
            strokeOpacity="0.12"
            strokeWidth="0.5"
          />
          <path fillRule="evenodd" clipRule="evenodd" d="M46 12C49.3137 12 52
          9.31371 52 6C52 2.68629 49.3137 0 46 0C42.6863 0 40 2.68629 40 6C40
          9.31371 42.6863 12 46 12Z" fill="#38C149" // fill={color} />
          <path
            d="M51.75 6C51.75 9.17564 49.1756 11.75 46 11.75C42.8244 11.75 40.25 9.17564 40.25 6C40.25 2.82436 42.8244 0.25 46 0.25C49.1756 0.25 51.75 2.82436 51.75 6Z"
            stroke="rgba(0, 0, 0, 0.2)"
            strokeOpacity="0.12"
            strokeWidth="0.5"
          />
        </svg>

        <div id="root"></div>
      </div>
    </div>
  </body>
</html>
